<!DOCTYPE html> {% load staticfiles %}
<html>

<head>
    <meta charset="utf-8">

    <title>
        restaurant - {% block title_block %} How to Tango with Django! {% endblock %}
    </title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/pricing/">

    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- start rating plugin -->
    <link href="https://cdn.bootcss.com/bootstrap-star-rating/4.0.6/css/star-rating.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap-star-rating/4.0.6/js/star-rating.min.js"></script>

    <link href="https://cdn.bootcss.com/bootstrap-star-rating/4.0.6/themes/krajee-svg/theme.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap-star-rating/4.0.6/themes/krajee-svg/theme.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap-star-rating/4.0.6/themes/krajee-fas/theme.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap-star-rating/4.0.6/themes/krajee-fas/theme.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap-star-rating/4.0.6/themes/krajee-fa/theme.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/bootstrap-star-rating/4.0.6/themes/krajee-fa/theme.min.js"></script>


    <!-- start rating plugin -->

    <style>
        /* nav */
        
        .l-nav {
            padding: 10px 40px;
            /* background-color: violet; */
            /* debug */
            display: flex;
            justify-content: space-between;
        }
        
        .m-nav__login {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .m-nav__loginli {
            padding-left: 20px;
            color: dimgray;
        }
        
        .m-nav__logina {
            text-decoration: none;
            color: dimgray;
            font-size: 18px;
        }
        /* nav */
        /* search */
        
        .l-search {
            display: flex;
            padding: 10px 40px;
            justify-content: center;
            align-items: center;
        }
        
        .m-search {
            background-color: gray;
        }
        
        .l-search__input {
            display: inline-block;
        }
        
        .m-search__input {
            width: 600px;
        }
        /* search */
        /* main body */
        
        .m-main-body {
            background-color: rgb(235, 235, 235);
        }
        
        .l-main-body {
            display: flex;
            justify-content: flex-start;
            margin-top: 16px;
            padding: 10px 40px;
        }
        /* main body */
        /* footer */
        
        .l-footer {
            display: flex;
            padding: 30px 40px;
            justify-content: space-between;
            align-items: center;
        }
        
        .m-footer {
            background-color: dimgrey;
        }
        
        .l-footer__copyright {
            margin-top: 10px;
        }
        
        .m-footer__copyright {
            color: floralwhite;
            font-size: 12px;
        }
        
        .l-footer__right {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .l-footer__resource {
            padding-left: 40px;
        }
        
        .m-footer__resourceh5 {
            color: floralwhite;
            font-size: 24px;
        }
        
        .m-footer__resourceul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .m-footer__resourcea {
            text-decoration: none;
            color: gainsboro;
            font-size: 16px;
        }
        
        .m-footer__resourcea:hover {
            color: gainsboro;
        }
        /* footer */
    </style>

    {% block css_block %} {% endblock %}

</head>

<body>
    <div class="m-nav l-nav">
        <h5 class="m-nav__logo l-nav__logo">
            <a id="index-a" href="{% url 'rest_adv:index' %}">
                <img src={% static "images/logo.png" %} width="320px" height="75px" />
            </a>
        </h5>
        <ul class="m-nav__login l-nav__login">
            <li class="m-nav__loginli"><a class="m-nav__logina" href="{% url 'rest_adv:add_restaurant'%}">Add restuarant</a>
            </li>


            {% if user.is_authenticated %}
            <!-- Show these links when the user is logged in -->
            <li class="m-nav__loginli"><a class="m-nav__logina" href="{% url 'rest_adv:my_profile' %}">My Account</a></li>
            <li class="m-nav__loginli"><a class="m-nav__logina" href="{% url 'rest_adv:logout' %}">Logout</a></li>
            {% else %}
            <li class="m-nav__loginli"><a class="m-nav__logina" href="{% url 'rest_adv:register' %}">Sign Up</a></li>
            <li class="m-nav__loginli"><a class="m-nav__logina" href="{% url 'rest_adv:login' %}">Login</a></li>
            {% endif %}
        </ul>
    </div>

    <div class="l-search m-search">
        <form class="l-search__form" method="get" action="/rest_adv/search_restaurant">
            {% csrf_token %}
            <input name="search_text" class="l-search__input m-search__input form-control" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>

    <div class="l-main-body m-main-body">
        {% block body_block %} {% endblock %}
    </div>


    <footer class="m-footer l-footer">
        <div class="l-footer__left">
            <a class="m-footer__logo" href="{% url 'rest_adv:index' %}">
                <img src={% static "images/logo.png" %} width="320px" height="75px" />
            </a>
            <div class="m-footer__copyright l-footer__copyright">
                © 2020
            </div>
        </div>




</body>
<script type="text/javascript ">
    $(".rating").rating();
</script>
{% block js_block %} {% endblock %}

</html>